# Site Configuration
REACT_APP_SITE_NAME=ON IT Solutions
REACT_APP_SITE_TAGLINE=Managed IT Services
REACT_APP_SITE_URL=https://it.waltontech.work

# Contact Information
REACT_APP_CONTACT_EMAIL="info@onitsolutions.com"
REACT_APP_CONTACT_PHONE="(555) 123-4567"
REACT_APP_CONTACT_ADDRESS="409 Bloomfield Drive, Unit 5, West Berlin, NJ"

# Features Flags
REACT_APP_ENABLE_CONTACT_FORM=true
REACT_APP_SHOW_TEAM_PROFILES=false

# Future Email Integration
REACT_APP_EMAIL_SERVICE_ID="your_email_service_id"
REACT_APP_EMAIL_TEMPLATE_ID="your_email_template_id"
REACT_APP_EMAIL_PUBLIC_KEY="your_email_public_key"

